# Секретный ключ 
SECRET_KEY="django-insecure-n@0yjak&@f6(e&x&)_h(!!f-ucbuva5*(s%q^yt%301_zv$ueb"

DEBUG=True

# Настройки бд
DATABASE_NAME=task_treker
DATABASE_USER=postgres
DATABASE_PASSWORD=2425
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Настройки Redis
REDIS_LOCATION=redis://127.0.0.1:6379

# Токены
ACCESS_TOKEN_LIFETIME=10  
REFRESH_TOKEN_LIFETIME=60 